{
  "expo": {
    "name": "LegalMind",
    "slug": "legalmind",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.legalmind.app"
    }
  }
}
